<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    display: block;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 460;
    letter-spacing: -.022em;
    font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;
}

nav{
    display: flex;
    height: 45px;
    align-items: center;
    text-align: center;
    justify-content: center;


}
nav ul{
    display: flex;

}
nav ul{
    text-decoration: none;
    list-style: none;
}

nav ul li a{
    padding: 20px;
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
    font-size: 12px;
    font-family: inherit;
}
nav ul li a:hover{
    color:whitesmoke
}
i{
    color: white;
    padding: 16px;
}
.shooping{
    color: white;
}
h1{
    text-align: center;
font-size: 50px;
color: aliceblue;

}
h2{
    color: aliceblue;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.link{
    text-align: center;
    padding: 20px;
}
.link span{
    padding: 15px;
}
.link a{
    color:#2997ff;
    font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;
    font-size: 21px;
    text-decoration: none;
}
.link a:hover{
    cursor: pointer;
}
.photo img{
    
    width: 45%;
    position: absolute;
    top: 45%;
    left: 28%;
}


    </style>
</head>
<body>
    <nav>
        <i class="fa-brands fa-apple"></i>
        <ul>
            <li><a href="https://www.apple.com/in/store">Store</a></li>
            <li><a href="https://www.apple.com/in/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/in/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/in/iphone/">Iphone</a></li>
            <li><a href="https://www.apple.com/in/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/in/airpods/">Airpods</a></li>
            <li><a href="https://www.apple.com/in/tv-home/">Tv & Home</a></li>
            <li><a href="https://www.apple.com/in/services/"> Entertainment</a></li>
            <li><a href="https://www.apple.com/in/shop/accessories/all">Accessories</a></li>
            <li><a href="https://support.apple.com/en-in">Support</a></li>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="shopping">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>


    </nav>
    <main>
        <h1>iPhone 14 Pro</h1>
        <div class="pre">
            <h2>Pro.Beyond.</h2>
        </div>
        <div class="link">
            <a href="ajmal.html">
                <span>
                    Learn more
                    <i class="fa-solid fa-greater-than" style="padding: 5px; font-size:15px; color:#2997ff;"></i>
                </span>
                <span>
                    Buy
                    <i class="fa-solid fa-greater-than"style="padding: 5px; font-size:15px; color:#2997ff;"></i>
                </span>
            </a>
        </div>
        <div class="photo">
            <img src="https://www.apple.com/v/iphone-14-pro/a/images/overview/hero/hero_iphone_14_pro__kzr001ge0262_large.jpg" alt="">

        </div>
    </main>



</body>
</html>